worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  
  default_type application/octet-stream;

  upstream cloud_server_com {
    server app1:80;
    server app2:80;
  }

  server {
    listen          80;
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass      http://cloud_server_com;
      proxy_redirect off;
    }
  }
}